import Head from 'next/head'
import Link from 'next/link'
import { BreadCrumb } from 'primereact/breadcrumb'
import { MainLayout } from '../components/MainLayout'
import { YandexMaps } from '../components/YandexMaps'

export default function Payment() {
  const items = [{ label: 'Как оплатить' }]
  const home = { template: () => <Link href="/"><i className='pi pi-home' /></Link> }

  return (
    <>
      <Head>
        <title>Туристическая компания «ПРО100-ТУР» / Как оплатить</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" key="viewport" />
        <meta name="description" content="Предлагаем услуги по бронированию путевок на лечение и отдых в санатории, курортные отели, пансионаты, базы отдыха, морские и речные круизы, а также детские лагеря, спортивные и творческие групповые сборы." />
        <meta property="og:title" content="Туристическая компания «ПРО100-ТУР»" />
        <meta property="og:description" content="Предлагаем услуги по бронированию путевок на лечение и отдых в санатории, курортные отели, пансионаты, базы отдыха, морские и речные круизы, а также детские лагеря, спортивные и творческие групповые сборы." />
        <meta property="og:type" content="website" />
      </Head>
      <MainLayout>
        <main className='fadein animation-duration-800 pb-4 px-7'>
          <BreadCrumb model={items} home={home} pt={{ root: {className: 'border-none'}}} />
          <div className='text-800 text-lg mb-5'>
            <div className='text-800 text-3xl font-semibold my-5'>Условия оплаты</div>
            <p>Оплата принимается наличным и безналичным платежом в российских рублях или платежной картой:, VISA, VISA Electron, Master Card, Maestro.</p>
            <div className='text-800 text-3xl font-semibold'>Безналичный расчет</div>
            <ul>
              <li>
                <p>Для выбора оплаты с помощью банковской карты на странице «Оплата заказа» необходимо нажать кнопку «Оплата заказа банковской картой». Для оплаты Вы будете перенаправлены на платежный шлюз ОАО "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее.</p>
              </li>
              <li>
                <p>Соединение с платежным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае, если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете получить в банке, выпустившем карту.</p>
              </li>
            </ul>
            <div className='grid gap-2 flex align-items-center justify-content-start ml-5'>
              <img src='/visa.svg' alt='Visa' className='w-1' />
              <img src='/mastercard.svg' alt='Mastercard' className='w-1' />
              <img src='/mir.svg' alt='Мир' className='w-1' />
            </div>
            <div className='text-800 text-3xl font-semibold'>Наличный расчет</div>
            <p>Вы можете оплатить забронированную путевку наличными в санатории на стойке регистрации и бронирования или нашему представителю.</p>
            <div className='text-800 text-3xl font-semibold'>Конфиденциальность</div>
            <p>Конфиденциальность сообщаемой персональной информации обеспечивается ОАО "Сбербанк России". Введённая информация не будет предоставлена третьим лицам, за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем Visa Int. и MasterCard Europe Sprl.</p>
            <div className='text-800 text-3xl font-semibold'>Описание процесса передачи данных</div>
            <p>Для оплаты услуг Вы будете перенаправлены на платежный шлюз ОАО "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту. Настоящий сайт поддерживает 258-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ОАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</p>
            <div className='text-800 text-3xl font-semibold'>Условия отмены путевки</div>
            <p className='font-medium'>Если человек внес предоплату и решил отменить заказ:</p>
            <ol>
              <li>Мы оформляем аннуляцию по данной заявке в объект размещения;</li>
              <li>Отправляем заявление клиенту на возврат оплаченной суммы;</li>
              <li>Клиент заполняет, подписывает и отправляет заявление нам по электронной почте;</li>
              <li>Компания выплачивает сумму на указанные реквизиты в заявлении.</li>
            </ol>
            <p className='font-medium'>Если форма оплаты у клиента «по приезду в кассу», а клиент отменяет заказ:</p>
            <ol>
              <li><p>Мы оформляем аннуляцию по данной заявке в объект размещения.</p></li>
            </ol>
          </div>
        </main>
      </MainLayout>
    </>
  ) 
}
