import { useState } from 'react'
import { Button } from 'primereact/button'
import { Dialog } from 'primereact/dialog'

export const CruisesButtonsGroup = () => {
  const [visibleSea, setVisibleSea] = useState(false)
  const [visibleRiver, setVisibleRiver] = useState(false)

  const sea = `
    <h3 style="text-align: center;">Морские круизы: Ваше незабываемое приключение</h3>
    <p><strong>Откройте для себя мир на роскошном лайнере!</strong></p>
    <p>Мечтаете о незабываемом путешествии, полном роскоши, приключений и новых открытий?&nbsp; Морские круизы &ndash; это идеальный способ воплотить мечту в реальность!&nbsp; Представьте себе: бескрайние просторы океана, ласковое солнце, комфортабельные каюты и захватывающие дух пейзажи.&nbsp; Все это и многое другое ждет вас на борту наших роскошных лайнеров.</p>
    <p>Мы предлагаем широкий выбор круизов, которые удовлетворят любые вкусы и предпочтения:</p>
    <p><strong>Круизы по Карибскому морю</strong>:&nbsp; Райские острова, белоснежные пляжи, кристально чистая вода и яркая тропическая природа. Откройте для себя красоту Багамских островов, Кубы, Мексики и многих других захватывающих мест.</p>
    <p><strong>Круизы по Средиземному морю</strong>:&nbsp; Древние руины, живописные города, богатая история и культура.&nbsp; Посетите Италию, Грецию, Францию, Испанию и другие страны, полные очарования и загадок.</p>
    <p><strong>Трансатлантические круизы</strong>:&nbsp; Незабываемое путешествие через Атлантический океан, которое подарит вам уникальные впечатления и возможность насладиться красотой океана.</p>
    <p><strong>Круизы по Аляске</strong>:&nbsp; Захватывающие фьорды, величественные горы, ледники и дикая природа.&nbsp; Уникальная возможность увидеть красоту Аляски с моря.</p>
    <p><strong>На борту наших лайнеров вас ждет:</strong></p>
    <p>Роскошные каюты:&nbsp; Комфортабельные и элегантные каюты с различными удобствами, чтобы сделать ваше путешествие максимально приятным.</p>
    <p>Разнообразные рестораны:&nbsp; Широкий выбор блюд, от изысканной кухни до повседневных закусок.</p>
    <p>Развлекательные программы:&nbsp; Шоу, концерты, дискотеки, казино и многое другое, чтобы сделать каждый день вашего круиза незабываемым.</p>
    <p>Спортивные и оздоровительные центры:&nbsp; Бассейны, тренажерные залы, спа-салоны &ndash; все для вашего отдыха и здоровья.</p>
    <p>Исключительное обслуживание:&nbsp; Внимательный и профессиональный персонал позаботится о вашем комфорте на протяжении всего путешествия.</p>
    <p>Выберите свой идеальный морской круиз и отправьтесь в незабываемое приключение!&nbsp; Свяжитесь с нами, чтобы получить подробную информацию о маршрутах, датах и ценах.&nbsp; Мы поможем вам подобрать круиз, который идеально подходит именно вам.</p>
  `
  const river = `
    <h3 style="text-align: center;"><strong>Преимущества речных круизов: Откройте для себя мир с комфортом и удовольствием</strong></h3>
    <p><strong>Речные круизы</strong> &ndash; это уникальный способ путешествия, сочетающий в себе комфорт, удобство и невероятные возможности для знакомства с культурой и природой. В отличие от морских круизов, речные путешествия предлагают более спокойный и размеренный темп, позволяя глубже погрузиться в атмосферу посещаемых мест. Вот лишь некоторые преимущества речных круизов:</p>
    <p><strong>Уникальные возможности для знакомства с природой и культурой:</strong></p>
    <p>Близость к достопримечательностям: Речные суда подходят близко к берегам, позволяя наслаждаться живописными пейзажами и легко достигать исторических мест и небольших городов, недоступных для больших морских лайнеров.</p>
    <p>Более глубокое погружение:&nbsp; Вы видите мир с другой перспективы, открывая для себя скрытые уголки природы и очарование маленьких поселений, которые обычно остаются незамеченными.</p>
    <p>Неторопливый темп путешествия:&nbsp; Отсутствие спешки позволяет насладиться каждым моментом, спокойно осмотреть достопримечательности и проникнуться атмосферой региона.</p>
    <p><strong>Комфорт и удобство</strong>:</p>
    <p>Удобство и комфорт:&nbsp; На борту речных круизных судов царит уютная атмосфера. Каюты, как правило, просторные и комфортабельные, а обслуживание на высоком уровне.</p>
    <p>Все включено:&nbsp; Многие речные круизы предлагают пакет "все включено", что позволяет избежать дополнительных расходов на питание и напитки.</p>
    <p>Разнообразная программа:&nbsp; На борту организуются различные мероприятия, экскурсии и развлечения, удовлетворяющие вкусы самых разных путешественников.</p>
    <p>Меньше укачивания: Речные круизы значительно меньше подвержены качке, чем морские, что делает их идеальным вариантом для тех, кто страдает от морской болезни.</p>
    <p><strong>Доступность и экономичность:</strong></p>
    <p>Доступные цены:&nbsp; В сравнении с другими видами путешествий, речные круизы могут оказаться более доступными по цене, особенно если учитывать включенные в стоимость услуги.</p>
    <p>Экономия времени:&nbsp; Все необходимое &ndash; проживание, питание, развлечения &ndash; собраны в одном месте, что экономит время на планировании и организации поездки.</p>
    <p>Речные круизы &ndash; это идеальный выбор для тех, кто ценит комфорт, спокойствие и уникальные впечатления от путешествий.&nbsp; Выберите свой речной маршрут и откройте для себя мир заново!</p>
  `

    return (
      <main className='w-full mb-3'>
        <div className='flex flex-column md:flex-row gap-3 md:gap-0 justify-content-center'>
          <Button label='Морские круизы' outlined raised size='large' className='text-700 mx-3' onClick={() => setVisibleSea(true)} />
          <Button label='Речные круизы' outlined raised size='large' className='text-700 mx-3' onClick={() => setVisibleRiver(true)} />
        </div>
        <Dialog header='Морские круизы' visible={visibleSea} dismissableMask={true} style={{ width: '90vw' }} onHide={() => {if (!visibleSea) return; setVisibleSea(false); }}>
          <div dangerouslySetInnerHTML={{ __html: sea }}></div>
        </Dialog>
        <Dialog header='Речные круизы' visible={visibleRiver} dismissableMask={true} style={{ width: '90vw' }} onHide={() => {if (!visibleRiver) return; setVisibleRiver(false); }}>
          <div dangerouslySetInnerHTML={{ __html: river }}></div>
        </Dialog>
      </main>
    )
  }
 