import { Carousel } from 'primereact/carousel'
import { ScrollPanel } from 'primereact/scrollpanel'
import { Panel } from 'primereact/panel'

export const Reviews = () => {
  const reviews = [
    {
      name: 'Артур Олегович Никитенко - тренер клуба тайского бокса «ВОИН»',
      body: `Мы, команда клуба тайского бокса «ВОИН», были на сборах в пансионате в Туапсе в июле 2024 года. Хочу выразить огромную благодарность Светлане, менеджеру турфирмы ПРО100-ТУР, за ее помощь в организации поездки! 

      Светлана помогла нам с покупкой железнодорожных билетов, организовала трансфер и подобрала идеальное место для тренировок как для нашей группы, так и для сопровождающих родителей. Ее профессионализм и внимательность к деталям сделали нашу поездку максимально комфортной.
      
      О самом пансионате:
      
       Пансионат расположен на первой береговой линии, что очень удобно для тренировок и отдыха на море. 
       Природа вокруг просто потрясающая! Чистый воздух, смешанный лес,  красивейшее побережье.
       Питание было вкусным и разнообразным.  
       Стоимость проживания была очень привлекательной.
       Коллектив пансионата старался решить все наши вопросы оперативно и доброжелательно.
      
      В целом, мы остались очень довольны поездкой! Спасибо ПРО100-ТУР и Светлане за отличную организацию!`,
      avatar: ''
    },
    {
      name: 'Матвеев Павел Игоревич. Федерация дзюдо и самбо Солнечногорска',
      body: `Огромная благодарность Светлане, менеджеру турфирмы ПРО100-ТУР, за помощь в организации сборов и тренировок по дзюдо и самбо для Федерации дзюдо и самбо Солнечногорска на море в конце июня 2024 года.

      Светлана помогла нам найти отличное недорогое место для проведения сборов - пансионат с хорошим питанием, прекрасной атмосферой, красивой природой и теплым чистым морем. Мы прекрасно провели время без переплаты за дорогие номера отелей. 
      
      Особую благодарность хочется выразить Светлане за помощь в приобретении билетов на поезд для всей группы в один вагон, что значительно упростило нашу поездку. 
      
      Спасибо за профессионализм и помощь в организации замечательных сборов!`,
      avatar: ''
    },
    {
      name: 'Зыков Антон тренер по боксу г.Магадан',
      body: 'Отлично отдохнули в Майами в августе 2024 года с помощью турфирмы "ПРО100-ТУР"! Все было организовано на высшем уровне: комфортный перелет, отличный отель, отличные условия для тренировок. Огромное спасибо за прекрасный отдых! Рекомендуем "ПРО100-ТУР" всем, кто планирует поездку в Майами.',
      avatar: ''
    },
    {
      name: 'Кутузова Екатерина тренер МАУ ДО «СШ «Авангард»',
      body: `От имени МАУ ДО «СШ «Авангард» выражаем огромную благодарность турфирме «ПРО100-ТУР» за блестящую организацию учебно-тренировочного процесса для нашей группы по художественной гимнастике. 
      Впечатления от поездки исключительно положительные! Благодаря слаженной работе сотрудников «ПРО100-ТУР» мы получили идеальные условия для продуктивных тренировок:
       Комфортабельный трансфер: Все члены группы были доставлены на место назначения без каких-либо задержек и дискомфорта. 
       Просторное и современное жилье: Проживание соответствовало всем нашим требованиям, создавая комфортную и спокойную атмосферу для отдыха после интенсивных тренировок. 
       Вкусное и разнообразное питание: Еда была не только сытной, но и очень вкусной, что играет важную роль в поддержании высокой физической формы спортсменов.
       Идеальный зал для тренировок: Зал площадью 600 кв.м. с высокими потолками и кондиционированием - мечта любого тренера! Просторное помещение позволило всем спортсменам тренироваться с максимальной отдачей. 
      
      Особую благодарность хотелось бы выразить менеджеру турфирмы Стрельцовой Светлане, за профессионализм, внимательность и отзывчивость. Он в кратчайшие сроки решил все возникшие вопросы и сделал все возможное, чтобы наше пребывание стало комфортным и продуктивным. 
      
      Уверены, что дальнейшее сотрудничество с «ПРО100-ТУР» будет взаимовыгодным и плодотворным. Рекомендуем эту турфирму всем, кто ищет надежного партнера для организации спортивных мероприятий.`,
      avatar: ''
    },
    {
      name: 'Павел Васильевич г. Краснодар',
      body: `Огромное спасибо Светлане из ПРО100-ТУР за помощь в организации нашего корпоративного заезда в Анапу! 

      Она подобрала для нас лучшие и недорогие варианты, мы осмотрели объекты и даже пожили в них, чтобы убедиться в качестве услуг. В итоге мы выбрали отель в Витязево и в октябре 2024 года провели наше мероприятие на отлично!
      
      Отель "Золотые пески" имеет очень красивый интерьер, бассейн и находится недалеко от различных развлечений в Паралии. Питание очень понравилось , вкусная кухня.
      
      Ещё раз огромное спасибо Светлане за помощь в выборе и организации для нашего мероприятия.  Мы настоятельно рекомендуем ПРО100-ТУР всем, кто планирует корпоративный выезд!`
    }
  ]
  const responsiveOptions = [
    {
        breakpoint: '1400px',
        numVisible: 2,
        numScroll: 1
    },
    {
        breakpoint: '1199px',
        numVisible: 2,
        numScroll: 1
    },
    {
        breakpoint: '767px',
        numVisible: 1,
        numScroll: 1
    },
    {
        breakpoint: '575px',
        numVisible: 1,
        numScroll: 1
    },
    {
      breakpoint: '320px',
      numVisible: 1,
      numScroll: 1
    }
  ]

  const reviewTemplate = (review) => {
    return (
      <div className="border-1 surface-border border-round m-2 py-5 px-2 md:px-3">
        <div className="mb-3 text-lg font-medium text-center">{review.name}</div>
        <ScrollPanel style={{ width: '100%', height: '190px' }}>
          <div className='text-justify'>{review.body}</div>
        </ScrollPanel>
      </div>
    )
  }

  return (
    <div className='px-0 md:px-6 pb-3 w-full'>
      <div className='text-3xl text-700 font-medium text-center mb-2'>Отзывы наших клиентов</div>
      <Carousel value={reviews} numVisible={3} numScroll={3} responsiveOptions={responsiveOptions} itemTemplate={reviewTemplate} />
      <div className='px-2 md:px-6'>
        <Panel>
          <div className='text-sm'>Оставьте отзыв о компании <span className='text-800 font-semibold'>«ПРО100-ТУР»</span> на одном из сайтов: <a className='text-blue-700 font-semibold' href='https://yandex.ru/profile/173269021933?utm_source=telegram&utm_medium=social&utm_campaign=share' target='_blank'>Яндекс</a>, <a className='text-blue-700 font-semibold' href='https://go.2gis.com/mr1rg' target='_blank'>2ГИС</a></div>
          <div className='text-sm'>Пришлите ссылку на отзыв нам на электронную почту <a className='text-blue-700 font-semibold' href='mailto:89886200970@mail.ru'>89886200970@mail.ru</a> и мы подарим Вам промокод со скидкой до <span className='text-800 font-semibold'>15%</span> на заказ новой услуги по Вашему выбору.</div>
        </Panel>
      </div>
    </div>
  )
}
   